输入的拼音为：['jin', 'tian', 'wan', 'shang', 'you', 'hao', 'kan', 'de', 'dian', 'ying']
真实的结果为：['今', '天', '晚', '上', '有', '好', '看', '的', '电', '影']
预测的结果为：['今', '天', '晚', '上', '有', '好', '看', '的', '电', '影']
该句子的单字正确率为：1.0
输入的拼音为：['bei', 'jing', 'ao', 'yun', 'hui', 'kai', 'mu', 'shi', 'fei', 'chang', 'jing', 'cai']
真实的结果为：['北', '京', '奥', '运', '会', '开', '幕', '式', '非', '常', '精', '彩']
预测的结果为：['北', '京', '奥', '运', '会', '开', '幕', '式', '非', '常', '精', '彩']
该句子的单字正确率为：1.0
输入的拼音为：['quan', 'guo', 'ren', 'min', 'dai', 'biao', 'da', 'hui', 'zai', 'bei', 'jing', 'ren', 'min', 'da', 'hui', 'tang', 'long', 'zhong', 'zhao', 'kai']
真实的结果为：['全', '国', '人', '民', '代', '表', '大', '会', '在', '北', '京', '人', '民', '大', '会', '堂', '隆', '重', '召', '开']
预测的结果为：['全', '国', '人', '民', '代', '表', '大', '会', '在', '北', '京', '人', '民', '大', '会', '堂', '隆', '重', '召', '开']
该句子的单字正确率为：1.0
输入的拼音为：['jin', 'yong', 'de', 'wu', 'xia', 'xiao', 'shuo', 'fei', 'chang', 'jing', 'cai']
真实的结果为：['金', '庸', '的', '武', '侠', '小', '说', '非', '常', '精', '彩']
预测的结果为：['仅', '用', '的', '武', '侠', '小', '说', '非', '常', '精', '彩']
该句子的单字正确率为：0.8181818181818182
输入的拼音为：['ni', 'de', 'shi', 'jie', 'hui', 'bian', 'de', 'geng', 'jing', 'cai']
真实的结果为：['你', '的', '世', '界', '会', '变', '得', '更', '精', '彩']
预测的结果为：['你', '的', '世', '界', '会', '变', '得', '更', '精', '彩']
该句子的单字正确率为：1.0
输入的拼音为：['shen', 'du', 'xue', 'xi', 'ji', 'shu', 'tui', 'dong', 'le', 'ren', 'gong', 'zhi', 'neng', 'de', 'fa', 'zhan']
真实的结果为：['深', '度', '学', '习', '技', '术', '推', '动', '了', '人', '工', '智', '能', '的', '发', '展']
预测的结果为：['深', '度', '学', '习', '技', '术', '推', '动', '了', '人', '工', '智', '能', '的', '发', '展']
该句子的单字正确率为：1.0
输入的拼音为：['zai', 'tian', 'an', 'men', 'guang', 'chang', 'ju', 'xing', 'le', 'long', 'zhong', 'de', 'yue', 'bing', 'shi']
真实的结果为：['在', '天', '安', '门', '广', '场', '举', '行', '了', '隆', '重', '的', '阅', '兵', '式']
预测的结果为：['在', '天', '安', '门', '广', '场', '举', '行', '了', '隆', '重', '的', '阅', '兵', '式']
该句子的单字正确率为：1.0
输入的拼音为：['luo', 'ji', 'dai', 'shu', 'you', 'xie', 'chang', 'yong', 'de', 'ji', 'ben', 'gong', 'shi']
真实的结果为：['逻', '辑', '代', '数', '有', '些', '常', '用', '的', '基', '本', '公', '式']
预测的结果为：['罗', '期', '待', '术', '有', '些', '常', '用', '的', '基', '本', '公', '示']
该句子的单字正确率为：0.6153846153846154
输入的拼音为：['qing', 'da', 'jia', 'xuan', 'ze', 'ni', 'jue', 'de', 'ke', 'yi', 'de', 'shi', 'jian']
真实的结果为：['请', '大', '家', '选', '择', '你', '觉', '得', '可', '以', '的', '时', '间']
预测的结果为：['请', '大', '家', '选', '择', '你', '觉', '得', '可', '以', '的', '时', '间']
该句子的单字正确率为：1.0
输入的拼音为：['ju', 'you', 'liang', 'hao', 'de', 'gou', 'tong', 'neng', 'li', 'he', 'jiao', 'liu', 'neng', 'li']
真实的结果为：['具', '有', '良', '好', '的', '沟', '通', '能', '力', '和', '交', '流', '能', '力']
预测的结果为：['具', '有', '量', '好', '的', '句', '统', '能', '力', '和', '交', '流', '能', '力']
该句子的单字正确率为：0.7857142857142857
输入的拼音为：['ren', 'zai', 'yue', 'du', 'shi', 'shi', 'cong', 'zuo', 'dao', 'you', 'zhu', 'zi', 'du', 'ru', 'de']
真实的结果为：['人', '在', '阅', '读', '时', '是', '从', '左', '到', '右', '逐', '字', '读', '入', '的']
预测的结果为：['人', '在', '越', '都', '是', '什', '聪', '做', '到', '有', '竹', '子', '都', '入', '的']
该句子的单字正确率为：0.3333333333333333
输入的拼音为：['jian', 'shao', 'ke', 'cheng', 'de', 'ke', 'shi', 'shi', 'shi', 'fen', 'ke', 'xue', 'de']
真实的结果为：['减', '少', '课', '程', '的', '课', '时', '是', '十', '分', '科', '学', '的']
预测的结果为：['减', '少', '可', '成', '的', '可', '是', '世', '十', '分', '科', '学', '的']
该句子的单字正确率为：0.6153846153846154
输入的拼音为：['wo', 'dai', 'zhe', 'yi', 'fu', 'hei', 'kuang', 'yan', 'jing']
真实的结果为：['我', '戴', '着', '一', '副', '黑', '框', '眼', '镜']
预测的结果为：['我', '带', '着', '一', '夫', '黑', '矿', '眼', '睛']
该句子的单字正确率为：0.5555555555555556
输入的拼音为：['ta', 'gang', 'qin', 'tan', 'de', 'bu', 'cuo']
真实的结果为：['他', '钢', '琴', '弹', '得', '不', '错']
预测的结果为：['他', '钢', '琴', '坛', '的', '不', '错']
该句子的单字正确率为：0.7142857142857143
输入的拼音为：['xiao', 'peng', 'you', 'men', 'dou', 'xi', 'huan', 'qu', 'jiao', 'you']
真实的结果为：['小', '朋', '友', '们', '都', '喜', '欢', '去', '郊', '游']
预测的结果为：['小', '朋', '友', '们', '都', '喜', '欢', '去', '较', '有']
该句子的单字正确率为：0.8
输入的拼音为：['zhe', 'ge', 'wan', 'ju', 'hen', 'you', 'qu']
真实的结果为：['这', '个', '玩', '具', '很', '有', '趣']
预测的结果为：['这', '个', '玩', '具', '很', '有', '趣']
该句子的单字正确率为：1.0
输入的拼音为：['ta', 'hen', 'sheng', 'qi']
真实的结果为：['他', '很', '生', '气']
预测的结果为：['她', '很', '声', '器']
该句子的单字正确率为：0.25
输入的拼音为：['jin', 'tian', 'tian', 'qi', 'hen', 'hao']
真实的结果为：['今', '天', '天', '气', '很', '好']
预测的结果为：['今', '天', '天', '气', '很', '好']
该句子的单字正确率为：1.0
输入的拼音为：['wo', 'men', 'qu', 'san', 'bu', 'ba']
真实的结果为：['我', '们', '去', '散', '步', '吧']
预测的结果为：['我', '们', '去', '三', '不', '把']
该句子的单字正确率为：0.5
输入的拼音为：['da', 'jia', 'ke', 'neng', 'bu', 'zhi', 'dao']
真实的结果为：['大', '家', '可', '能', '不', '知', '道']
预测的结果为：['大', '家', '可', '能', '不', '知', '道']
该句子的单字正确率为：1.0
输入的拼音为：['wo', 'men', 'su', 'she', 'de', 'deng', 'huai', 'le']
真实的结果为：['我', '们', '宿', '舍', '的', '灯', '坏', '了']
预测的结果为：['我', '们', '宿', '舍', '得', '等', '坏', '了']
该句子的单字正确率为：0.75
完全正确的句子个数：10
字的正确率为：0.8185840707964602
句子的正确率：0.47619047619047616
